# slingAngularManager

./: README.md  pom.xml
src/main/resources/SLING-INF/apps/demoApp/abstract/: footer.html  head.jsp  menu.html  menu.jsp
src/main/resources/SLING-INF/apps/demoApp/demoApp/: homeContent.html  html.jsp  html.jsp_old
src/main/resources/SLING-INF/apps/demoApp/listContent/: html.jsp
src/main/resources/SLING-INF/apps/demoApp/modal/: hello.html
src/main/resources/SLING-INF/apps/demoApp/static/js/: main.js
src/main/resources/SLING-INF/apps/demoApp/static/js/angular/app/: services.js  slingManager.js
src/main/resources/SLING-INF/apps/demoApp/uploadContent/: html.jsp
src/main/resources/SLING-INF/content/demoApp/: demoApp.json  listContent.json  repositorio.json  uploadContent.json
